<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />

<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

<html>

<head>
</head>

<style>
    html {
        height: 100%;
    }

    body {
        font-family: Yanone Kaffeesatz, sans-serif;
        background-color: #FFF2FA;
        text-align: center;
        height: 100%;
        width: 100%;
    }

    .container {
        margin: auto;
        height: 50%;
        width: 100%;
    }

    .button {
        padding-top: 6px;
        font-family: Yanone Kaffeesatz, sans-serif;
        margin-top: 10%;
        width: 40%;
        height: 25%;
        font-size: 35px;
        border: none;
        background-color: #FFDCF3;
        color: #201B1E;
        box-shadow: 0px 0px 10px #9F8998;
        margin-bottom: 2.5%;
    }

    .userCard {
        width: 35%;
        height: 30%;
        font-size: 25px;
        border: none;
        background-color: #FFDCF3;
        color: #201B1E;
        margin: auto;
        margin-top: 20px;
        padding: 8px;
        padding-top: 12px;
    }

    .button:hover {
        cursor: pointer;
        color: #BFA5B6;
    }
</style>

<body>
    <div class="container">
        <button type="button" class="button" onclick="getUsers()">HACÉ CLICK ACÁ</button>
    </div>
</body>

</html>